<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./reg_form.css" rel="stylesheet" type="text/css">
    <title>Регистрация</title>
</head>

<body>
<form id="reg_form">
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div class="reg-wr">
                    <h2>Регистрация</h2>
                    <div class="form">
                        <label>
                            <input placeholder="Введите логин" type="text">
                        </label>
                        <label>
                            <input placeholder="Введите пароль" type="password">
                        </label>
                        <label>
                            <input placeholder="Повторите пароль" type="password">
                        </label>
                        <button> Зарегистрироваться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>

</html>