<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./admin.css">
  <title>Словари</title>
</head>

<body>

<div class="grid-container">

	<div class="sidebar" tabindex="0">
		<a href="./admin_opers.html">
			<img src="./triangle.png" class="triangle">Операторы</a>
		<a href="./admin_secs.html">
			<img src="./triangle.png" class="triangle">Охранники</a>
		<a class="active" href="./admin_dics.html">
			<img src="./triangle.png" class="triangle">Словари</a>
	</div>

</div>

</body>

</html>